b2-js: BucketInfo
Module: "bucket"
Interface BucketInfo
Hierarchy
BucketInfo
Index
Properties
accountId
bucketId
bucketInfo
bucketName
bucketType
corsRules
lifecycleRules
options
revision
Properties
accountId
accountId: string
The account that the bucket is in.
bucketId
bucketId: string
The unique ID of the bucket.
bucketInfo
bucketInfo: any
The user data stored with this bucket.
bucketName
bucketName: string
The unique name of the bucket
bucketType
bucketType: BucketType | Exclude<string, BucketType>
corsRules
corsRules: any
The CORS rules for this bucket. See [CORS Rules] for an overview and the rule structure.
lifecycleRules
lifecycleRules: any
The list of lifecycle rules for this bucket. See [Lifecycle Rules] for an overview and the rule structure.
options
options: any
A set of strings reserved for future use.
revision
revision: any
A counter that is updated every time the bucket is modified, and can be used with the ifRevisionIs parameter to b2_update_bucket to prevent colliding, simultaneous updates
