b2-js: FileInfo
Module: "file"
Interface FileInfo
Where sensible, Backblaze recommends these values to allow different B2 clients and the B2 web user interface to interoperate correctly
The file name and file info must fit, along with the other necessary headers, within a 7,000 byte limit. This limit applies to the fully encoded HTTP header line, including the carriage-return and newline.
See Files for further details about HTTP header size limit.
Hierarchy
FileInfo
Indexable
[key: string]: string | undefined
Custom headers:
Must use the format X-Bz-Info-* for the header name.
Up to 10 of these headers may be present.
The * part of the header name is replaced with the name of a custom field in the file information stored with the file, and the value is an arbitrary UTF-8 string, percent-encoded.
The same info headers sent with the upload will be returned with the download.
The header name is case insensitive.
Index
Properties
b2-cache-control
b2-content-encoding
b2-content-type
b2-expires
content-disposition
content-language
src_last_modified_millis
Properties
Optional b2-cache-control
b2-cache-control: undefined | string
If this is present, B2 will use it as the value of the 'Cache-Control' header when the file is downloaded (unless it's overridden by a value given in the download request), and overriding the value defined at the bucket level.
The value must match the grammar specified in RFC 2616.
Note that this file info will not be included in downloads as a x-bz-info-cache-control header. Instead, it (or the value specified in a request) will be in the Cache-Control header.
Optional b2-content-encoding
b2-content-encoding: undefined | string
If this is present, B2 will use it as the value of the 'Content-Encoding' header when the file is downloaded (unless it's overridden by a value given in the download request).
The value must match the grammar specified in RFC 2616.
Note that this file info will not be included in downloads as a x-bz-info-b2-content-encoding header. Instead, it (or the value specified in a request) will be in the Content-Encoding header.
Optional b2-content-type
b2-content-type: undefined | string
If this is present, B2 will use it as the value of the 'Content-Type' header when the file is downloaded (unless it's overridden by a value given in the download request).
The value must match the grammar specified in RFC 2616.
Note that this file info will not be included in downloads as a x-bz-info-b2-content-type header. Instead, it (or the value specified in a request) will be in the Content-Type header.
Optional b2-expires
b2-expires: undefined | string
If this is present, B2 will use it as the value of the 'Expires' header when the file is downloaded (unless it's overridden by a value given in the download request).
The value must match the grammar specified in RFC 2616.
Note that this file info will not be included in downloads as a x-bz-info-b2-expires header. Instead, it (or the value specified in a request) will be in the Expires header.
Optional content-disposition
content-disposition: undefined | string
If this is present, B2 will use it as the value of the 'Content-Disposition' header when the file is downloaded (unless it's overridden by a value given in the download request). The value must match the grammar specified in RFC 6266. Parameter continuations are not supported.
'Extended-value's are supported for charset 'UTF-8' (case-insensitive) when the language is empty.
Note that this file info will not be included in downloads as a x-bz-info-b2-content-disposition header. Instead, it (or the value specified in a request) will be in the Content-Disposition.
Optional content-language
content-language: undefined | string
If this is present, B2 will use it as the value of the 'Content-Language' header when the file is downloaded (unless it's overridden by a value given in the download request).
The value must match the grammar specified in RFC 2616.
Note that this file info will not be included in downloads as a x-bz-info-b2-content-language header.
Instead, it (or the value specified in a request) will be in the Content-Language header.
src_last_modified_millis
src_last_modified_millis: string
The value should be a base 10 number which represents a UTC time when the original source file was last modified. It is a base 10 number of milliseconds since midnight, January 1, 1970 UTC. This fits in a 64 bit integer.
