b2-js: FileUploadOptions
Module: "file"
Interface FileUploadOptions
Hierarchy
FileUploadOptions
Index
Properties
backoff
contentLength
contentType
fileInfo
maxRetries
sha1
Properties
Optional backoff
backoff: undefined | number
Optional contentLength
contentLength: undefined | number
The length of the file in bytes.
Automatically calculated for Buffers.
Required in order to enable single-part uploads for streams.
Optional contentType
contentType: undefined | string
Optional fileInfo
fileInfo: FileInfo
Optional maxRetries
maxRetries: undefined | number
Optional sha1
sha1: undefined | string
We will calculate this if not passed
