b2-js: FileData
Module: "file"
Interface FileData
Hierarchy
FileData
Index
Properties
accountId
action
bucketId
contentLength
contentSha1
contentType
fileId
fileInfo
fileName
uploadTimestamp
Properties
accountId
accountId: string
The account that owns the file.
action
action: FileAction
bucketId
bucketId: string
The bucket that the file is in.
contentLength
contentLength: number
The number of bytes stored in the file. Only useful when the action is "upload". Always 0 when the action is "start", "hide", or "folder".
contentSha1
contentSha1: string | null
The SHA1 of the bytes stored in the file as a 40-digit hex string.
Large files do not have SHA1 checksums, and the value is "none".
The value is null when the action is "hide" or "folder".
contentType
contentType: string | null
When the action is "upload" or "start", the MIME type of the file, as specified when the file was uploaded.
For "hide" action, always "application/x-bz-hide-marker".
For "folder" action, always null.
fileId
fileId: string | null
The unique identifier for this version of this file.
Used with b2_get_file_info, b2_download_file_by_id, and b2_delete_file_version.
The value is null when for action "folder".
fileInfo
fileInfo: Record<string, any>
The custom information that was uploaded with the file.
This is a JSON object, holding the name/value pairs that were uploaded with the file.
fileName
fileName: string
The name of this file, which can be used with b2_download_file_by_name.
uploadTimestamp
uploadTimestamp: string
This is a UTC time when this file was uploaded.
It is a base 10 number of milliseconds since midnight, January 1, 1970 UTC. This fits in a 64 bit integer.
Always 0 when the action is "folder".
