b2-js: B2
Module: "b2"
Class B2
Hierarchy
B2
Index
Properties
apiVersion
Accessors
partSize
Methods
bucket
callApi
authorize
uriDecodeString
uriEncodeString
Properties
Static Readonly apiVersion
apiVersion: string = "v2"
Accessors
partSize
get partSize(): number
set partSize(size: number): void
Backblaze allows uploading files as a single-part or as multiple parts. However, you must know the length of each file in advance, and you cannot use chunked-encoding. Single-part uploads are generally faster for smaller files. Backblaze recommends a part-size, which is automatically used.
Each part must be read into memory.
You can configure this, to a minimum of b2.auth.absoluteMinimumPartSize.
Returns number
Backblaze allows uploading files as a single-part or as multiple parts. However, you must know the length of each file in advance, and you cannot use chunked-encoding. Single-part uploads are generally faster for smaller files. Backblaze recommends a part-size, which is automatically used.
Each part must be read into memory.
You can configure this, to a minimum of b2.auth.absoluteMinimumPartSize.
Parameters
size: number
Returns void
Methods
bucket
bucket(name: string): Promise<Bucket>
bucket(info: MinimumBucketInfo): Promise<Bucket>
Get a bucket by name.
```
const bucket = await b2.bucket("js-testing-bucket");
```
Parameters
name: string
Returns Promise<Bucket>
Get a bucket by id.
```
const bucket = await b2.bucket({bucketId: "BUCKET_ID"});
```
Parameters
info: MinimumBucketInfo
Returns Promise<Bucket>
callApi
callApi(operationName: string, request: RequestInit, opts?: RequestOptions): Promise<Response>
Parameters
operationName: string
request: RequestInit
Default value opts: RequestOptions = {}
Returns Promise<Response>
Static authorize
authorize(credentials: B2Credentials): Promise<B2>
Parameters
credentials: B2Credentials
Returns Promise<B2>
Static uriDecodeString
uriDecodeString(encoded: string): string
Parameters
encoded: string
Returns string
Static uriEncodeString
uriEncodeString(decoded: string): string
Parameters
decoded: string
Returns string
