b2-js: Bucket
Module: "bucket"
Class Bucket
Hierarchy
Bucket
Index
Constructors
constructor
Properties
b2
info
Methods
file
files
getBucketId
getBucketName
listFileData
refreshBucketInfo
upload
uploadSinglePart
Constructors
constructor
new Bucket(b2: B2, info: MinimumBucketInfo): Bucket
Parameters
b2: B2
info: MinimumBucketInfo
Returns Bucket
Properties
Readonly b2
b2: B2
info
info: MinimumBucketInfo
Methods
file
file(fileData: FileData): File
file(fileName: string): File
Parameters
fileData: FileData
Returns File
Parameters
fileName: string
Returns File
files
files(options: ListFilesOptions): AsyncIterable<File>
Lists files from B2.
Parameters
options: ListFilesOptions
Returns AsyncIterable<File>
getBucketId
getBucketId(): Promise<string>
Returns Promise<string>
getBucketName
getBucketName(): Promise<string>
Returns Promise<string>
listFileData
listFileData(__namedParameters: { batchSize: undefined | number; options: options; startFileName: undefined | string }): AsyncIterable<FileData>
Lists file data from B2.
You probably should use files instead to get File objects.
Parameters
__namedParameters: { batchSize: undefined | number; options: options; startFileName: undefined | string }
batchSize: undefined | number
options: options
startFileName: undefined | string
Returns AsyncIterable<FileData>
refreshBucketInfo
refreshBucketInfo(): Promise<BucketInfo>
Reloads the info attribute from B2.
Returns Promise<BucketInfo>
upload
upload(fileName: string, data: Buffer, options?: FileUploadOptions): Promise<File>
Automatically upload Buffers.
The library automatically decides whether to conduct a single or multi-part upload based on the Buffer's byteLength.
```
// a single-part upload will be attempted.
bucket.upload("test.txt", Buffer.from("foobar"));
// a multi-part upload will automatically be attempted for larger files
bucket.upload("test.txt", Buffer.from("*".repeat(101*1000*1000 /* 101MB *\/)));
```
Parameters
fileName: string
The name of the destination file.
data: Buffer
The file contents.
Default value options: FileUploadOptions = {}
Returns Promise<File>
uploadSinglePart
uploadSinglePart(fileName: string, data: Buffer | ReadableStream, options: FileUploadOptions & { contentLength: number }): Promise<FileData>
Upload a file using a single-part upload.
For larger files (recommended for 100MB, but no less than 5MB), see File.createWriteStream.
Parameters
fileName: string
The name of the destination file.
data: Buffer | ReadableStream
Buffer or stream.
options: FileUploadOptions & { contentLength: number }
Must have a contentLength attribute
Returns Promise<FileData>
