b2-js: File
Module: "file"
Class File
Hierarchy
File
Index
Constructors
constructor
Accessors
b2
Methods
_startMultipartUpload
createReadStream
createWriteStream
getBucketId
getBucketName
getFileId
getFileName
stat
uploadSinglePart
Constructors
constructor
new File(bucket: Bucket, fileData: MinimumFileData): File
Parameters
bucket: Bucket
fileData: MinimumFileData
Returns File
Accessors
b2
get b2(): B2
Returns B2
Methods
Protected _startMultipartUpload
_startMultipartUpload(options: FileUploadOptions): Promise<void>
Parameters
options: FileUploadOptions
Returns Promise<void>
createReadStream
createReadStream(): ReadableStream
Download this file from B2.
```
const file = bucket.file("text.txt");
file.createReadStream();
```
Returns ReadableStream
createWriteStream
createWriteStream(): FileUploadStream
Upload to this file on B2.
This works by loading chunks of the stream, upto B2.partSize, into memory. If the stream has less than or equal to that many bytes, a single-part upload will be attempted.
Otherwise, a multi-part upload will be attempted by loading up-to b2.partSize bytes of the stream into memory at a time.
```
const file = bucket.file("example");
const stream = file.createWriteStream();
stream.on("error", (err) => {
  // handle the error
  // note that retries are automatically attempted before errors are
  // thrown for most potentially recoverable errors, as per the B2 docs.
})
stream.on("finish", (err) => {
  // upload done, the file instance has been updated to reflect this
})
res.body.pipe(stream);
```
Returns FileUploadStream
getBucketId
getBucketId(): Promise<string>
Returns Promise<string>
getBucketName
getBucketName(): Promise<string>
Returns Promise<string>
getFileId
getFileId(): Promise<null | string>
When getting a file's ids by its fileName, this is a Class C transaction See https://www.backblaze.com/b2/cloud-storage-pricing.html
Returns Promise<null | string>
getFileName
getFileName(): Promise<string>
Returns Promise<string>
stat
stat(): Promise<FileData>
Gets file data by fileId or fileName.
When stating a file without its fileId, this is a Class C transaction See https://www.backblaze.com/b2/cloud-storage-pricing.html
throws
BackblazeLibraryError.FileNotFound When a file is not found by name.
Returns Promise<FileData>
Protected uploadSinglePart
uploadSinglePart(data: Buffer | ReadableStream, options: FileUploadOptions & { contentLength: number }): Promise<FileData>
Parameters
data: Buffer | ReadableStream
options: FileUploadOptions & { contentLength: number }
Returns Promise<FileData>
